itemGroup.segmentModCreativeTab=세그먼트 컨텐츠 아이템 모음
item.number_one.name=숫자 1
item.number_two.name=숫자 2
item.number_three.name=숫자 3
item.number_four.name=숫자 4
item.number_five.name=숫자 5
item.number_six.name=숫자 6
item.number_seven.name=숫자 7
item.number_eight.name=숫자 8
item.number_nine.name=숫자 9
item.number_zero.name=숫자 0
item.default_addon.name=일반 애드온
item.item_addon.name=아이템 애드온
item.all_freeze_item.name=아이스
item.player_location_change_item.name=위치변환기
item.player_stop_item.name=스탑
item.door_lock_keycard.name=방 잠금 카드키
item.door_open_keycard.name=방 오픈 카드키
item.shop_main_texture.name=상점 가운데 아이템
item.right_arrow.name=오른쪽 화살표
item.left_arrow.name=왼쪽 화살표
item.segment_information_tablet.name=정보 태블릿
item.gui_background_item.name=GUI 배경 아이템
item.gui_agree_item.name=GUI 동의 아이템
item.gui_disagree_item.name=GUI 비동의 아이템
item.gui_doit_item.name=GUI 실행 아이템
item.gui_apply_item.name=GUI 애드온 적용 아이템
item.gui_roomprice_item.name=GUI 방 가격 아이템
item.gui_useaddon_item.name=GUI 적용된 애드온 아이템
item.miro_success_item.name=미로 증표
item.jumpmap_success_item.name=점프맵 증표
item.world_change_item.name=야생/세그먼트 맵 변경